@charset "UTF-8";
:root {
  --white: #fff;
  --black: #101010;
  --gray: #212121;
  --blue: #38a2ff;
  --label: #1010108a;
  --light-gray: #2f2f2f;;
}
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-button {
    background-color: var(--gray);
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--gray);
  }
  
  ::-webkit-scrollbar-track-piece {
    background-color: var(--gray);
  }
  
  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: var(--light-gray);
    border-radius: 15px;
  }
  
  ::-webkit-scrollbar-corner {
    background-color: #646464;
  }
  
  ::-webkit-resizer {
    background-color: #666;
  }

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/*** Sections ***/

.features {
    height: 50vh;
    background: var(--gray);
}

.banner {
    height: calc(100vh);
    background: url('../img/banner.png') no-repeat;
    background-size: cover;
}

.footer {
    font-family: Inter;
    height: 20vh;
    background-color: var(--black);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.readmore {
    height: 30vh;
    background: var(--gray);
    color: #fff;
}

.readmore h2 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 150px;
    opacity: 0.2;
    transition: 0.4s;
}

.readmore a {
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
}

.readmore h2:hover {
    color: #fff;
    opacity: 0.9;
}

.footer h2 {
    text-transform: uppercase;
    font-weight: 600;
}
.footer p {
    font-weight: 300;
    opacity: 0.2;
}

.footer .links {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.footer .links li {
    margin: 10px 10px;
}

.footer .links a {
    text-decoration: none;
    color: #fff;
}

.footer .links img {
    width: 36px;
    opacity: 0.2;
    padding: 2px;
    transition: 0.4s;
}

.footer .links img:hover {
    opacity: 1;
    transform: scale(1.3);
}

.banner .content {
    text-decoration: none;
    padding-left: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    color: #fff;
    float: left;
}

.banner .content .mobile button {
    position: absolute;
    top: 1%;
    left: 1%;
    transform: translate(-1%, -1%);
    visibility: hidden;
}

.banner .content .title {
    display: flex;
    padding-top: 80px;
}

.banner .content .title h2 {
    font-family: Roboto;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: left;
    font-size: 3rem;
    font-weight: 600;
}

.banner .content .title label {
    background: var(--label);
    border-radius: 20px;
    font-family: Inter;
    margin: 15px;
    height: 30px;
    width: 100px;
    padding: 3px;
}

.banner .content p {
    font-family: Roboto;
    padding-left: 50px;
    text-align: justify;
    font-size: 1.4rem;
    font-weight: 100;
    width: 800px;
}

.banner .content img.logo {
    margin-right: 50px;
    float: left;
    width: 328px;
    height: 328px;
}

.banner .content .pages button {
    background: #0000;
    padding: 10px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin-left: 10px;
    transition: 0.2s;
}

.banner .content .pages button:hover {
    background: #0000;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 0px;
    border: 2px solid #fff;
    margin-left: 10px;
}

.banner .content .pages a {
    text-decoration: none;
}

.features .container {
    background-color: var(--light-gray);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.features .container .box {
    padding: 1.2rem;
    color: #fff;
}

.features .container .box h2 {
    color: var(--white);
}

.features .container .box p {
    text-align: center;
    opacity: 0.4;
}

.features .container .box img {
    width: 64px;
    height: 64px;
}

/* Auto Adjustment */

@media (max-width: 1000px) {
    .banner {
        height: 100vh;
        background: url('../img/banner.png') no-repeat;
        background-size: cover;
    }
    
    .banner .content {
        text-decoration: none;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    
    .banner .content .title h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0rem;
        padding-left: 0px;
        visibility: hidden;
    }

    .banner .content p {
        text-align: center;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        font-size: 1rem;
        padding-left: 0px;
    }
    
    .banner .content .title label {
        visibility: hidden;
        top: 1%;
        left: 1%;
    }

    .banner .content img.logo {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        padding-left: 0px;
        width: 256px;
        height: 256px;
    }

    .banner .content .pages button {
        position: absolute;
        font-size: 0px;
        border: none;
        padding: 0;
        visibility: hidden;
        opacity: 0;
    }

    .banner .content .pages button:hover {
        padding: 0;
        visibility: hidden;
    }

    .banner .content .mobile button {
        position: absolute;
        top: 300%;
        left: 50%;
        transform: translate(-50%, -100%);
        background: #0000;
        padding: 5px;
        border-radius: 10px;
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        transition: 0.2s;
        visibility: visible;
        animation: 2s upndown ease infinite;
    }

    .features {
        height: 110vh;
        background: var(--gray);
    }

    .features .container {
        text-align: center;
        padding-top: 80px;
        display: grid;
        grid-template-columns: 1fr;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .features .container .box {
        padding: 1.2rem;
        color: #fff;
        background-color: var(--light-gray);
    }
    
    .features .container .box p {
        text-align: center;
    }
    
    .features .container .box img {
        width: 48px;
        height: 48px;
    }

    
    @keyframes upndown {
        0%, 100% {
            top: 250%;
        }
    
        50% {
            top: 220%;
        }
    }
}